name: 'GhostInspector'
description: 'Runs GhostInspector specififed suit test.'
author: 'UDX'
inputs:
  suite:
    description: 'The ID of the suite to test.'
    required: false
  api_key:
    description: 'Your GI API key.'
    required: false
  start_url:
    description: 'Start URL for test.'
    required: false

outputs:
  passing:
    description: 'The ID of the created Release'
runs:
  using: 'node12'
  main: 'lib/index.js'
